#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 22 15:14:05 2024
# Process ID: 16528
# Current directory: X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.runs/synth_1
# Command line: vivado.exe -log morseInput.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source morseInput.tcl
# Log file: X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.runs/synth_1/morseInput.vds
# Journal file: X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.runs/synth_1\vivado.jou
# Running On        :ECE-PHO115-16
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700K
# CPU Frequency     :3610 MHz
# CPU Physical cores:12
# CPU Logical cores :20
# Host memory       :16853 MB
# Swap memory       :2550 MB
# Total Virtual     :19403 MB
# Available Virtual :4891 MB
#-----------------------------------------------------------
source morseInput.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/utils_1/imports/synth_1/morseInput.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/utils_1/imports/synth_1/morseInput.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top morseInput -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 648
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.070 ; gain = 448.668
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'morseInput' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/clk_divider.v:7]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/clk_divider.v:7]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/debouncer.v:23]
WARNING: [Synth 8-567] referenced signal 'cleanpush' should be on the sensitivity list [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/debouncer.v:36]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/debouncer.v:23]
WARNING: [Synth 8-6090] variable 'timeSinceLastPress' is written by both blocking and non-blocking assignments, entire logic could be removed [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:92]
WARNING: [Synth 8-6090] variable 'tempLetter' is written by both blocking and non-blocking assignments, entire logic could be removed [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:95]
WARNING: [Synth 8-6090] variable 'tempLetter' is written by both blocking and non-blocking assignments, entire logic could be removed [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:96]
WARNING: [Synth 8-6090] variable 'timeSinceLastPress' is written by both blocking and non-blocking assignments, entire logic could be removed [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:99]
WARNING: [Synth 8-6090] variable 'tempLetter' is written by both blocking and non-blocking assignments, entire logic could be removed [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:115]
INFO: [Synth 8-155] case statement is not full and has no default [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:82]
INFO: [Synth 8-6155] done synthesizing module 'morseInput' (0#1) [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:23]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/clk_divider.v:20]
WARNING: [Synth 8-7137] Register currState_reg in module morseInput has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:60]
WARNING: [Synth 8-7129] Port clk in module debouncer is either unconnected or has no load
WARNING: [Synth 8-7129] Port button in module debouncer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1612.562 ; gain = 559.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1612.562 ; gain = 559.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1612.562 ; gain = 559.160
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1612.562 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/morseInput_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/morseInput_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1706.547 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'cleanpush_reg' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/debouncer.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'counter_reg' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/debouncer.v:39]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input  100 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    6 Bit        Muxes := 8     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 17    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port dot in module morseInput is either unconnected or has no load
WARNING: [Synth 8-7129] Port dash in module morseInput is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (deb/cleanpush_reg) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[99]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[98]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[97]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[96]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[95]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[94]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[93]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[92]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[91]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[90]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[89]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[88]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[87]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[86]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[85]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[84]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[83]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[82]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[81]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[80]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[79]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[78]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[77]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[76]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[75]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[74]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[73]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[72]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[71]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[70]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[69]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[68]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[67]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[66]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[65]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[64]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[63]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[62]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[61]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[60]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[59]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[58]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[57]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[56]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[55]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[54]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[53]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[52]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[51]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[50]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[49]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[48]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[47]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[46]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[45]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[44]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[43]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[42]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[41]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[40]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[39]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[38]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[37]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[36]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[35]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[34]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[33]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[32]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[31]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[30]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[29]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[28]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[27]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[26]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[25]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[24]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[23]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[22]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[21]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[20]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[19]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[18]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[17]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[16]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[15]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[14]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[13]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[12]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[11]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[10]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[9]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[8]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[7]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[6]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[5]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[4]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[3]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[2]) is unused and will be removed from module morseInput.
WARNING: [Synth 8-3332] Sequential element (deb/counter_reg[1]) is unused and will be removed from module morseInput.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'wordLen_reg[2]__0/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'wordLen_reg[1]__0/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'wordLen_reg[0]__0/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'timeSinceLastPress_reg[4]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'timeSinceLastPress_reg[3]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'timeSinceLastPress_reg[2]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'timeSinceLastPress_reg[1]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'timeSinceLastPress_reg[0]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:63]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[99]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[98]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[97]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[96]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[95]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[94]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[93]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[92]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[91]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[90]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[89]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[88]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[87]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[86]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[85]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[84]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[83]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[82]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[81]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[80]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[79]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[78]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[77]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[76]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[75]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[74]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[73]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[72]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[71]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[70]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[69]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[68]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[67]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[66]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[65]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[64]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[63]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[62]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[61]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[60]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[59]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'clkCounter_reg[58]__1/Q' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/morseInput.v:62]
INFO: [Common 17-14] Message 'Synth 8-6858' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     9|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.547 ; gain = 653.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 342 critical warnings and 207 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1706.547 ; gain = 559.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1706.547 ; gain = 653.145
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.547 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 156fe09d
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 115 Warnings, 200 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1706.547 ; gain = 1066.434
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1706.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/Downloads/EC311_project/ENDPROJECT/ENDPROJECT.runs/synth_1/morseInput.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file morseInput_utilization_synth.rpt -pb morseInput_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 15:14:40 2024...
