/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 12320
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 19 21:10:12 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	nstrahs
User home directory: C:/Users/nstrahs
User working directory: X:/Documents/311Labs/EC311_project/ENDPROJECT
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/SharedData/2024.1/data;C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/nstrahs/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/nstrahs/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/nstrahs/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	X:/Documents/311Labs/EC311_project/ENDPROJECT/vivado.log
Vivado journal file: 	X:/Documents/311Labs/EC311_project/ENDPROJECT/vivado.jou
Engine tmp dir: 	X:/Documents/311Labs/EC311_project/ENDPROJECT/.Xil/Vivado-12320-ECE-PHO115-06
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17856 "X:\Documents\311Labs\EC311_project\ENDPROJECT\ENDPROJECT.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2024.1/data;C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: X:\Documents\311Labs\EC311_project\ENDPROJECT:ECE-PHO115-06-Tue11-19-2024_21-09-59.63
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@XilinxLM.bu.edu
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: X:\Documents\311Labs\EC311_project\ENDPROJECT


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,126 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 98 MB (+100416kb) [00:00:06]
// [Engine Memory]: 871 MB (+761711kb) [00:00:06]
// Opening Vivado Project: X:\Documents\311Labs\EC311_project\ENDPROJECT\ENDPROJECT.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project X:/Documents/311Labs/EC311_project/ENDPROJECT/ENDPROJECT.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,174 MB. GUI used memory: 69 MB. Current time: 11/19/24, 9:10:13 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+15569kb) [00:00:12]
// [Engine Memory]: 1,234 MB (+335361kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1092 ms.
// Tcl Message: open_project X:/Documents/311Labs/EC311_project/ENDPROJECT/ENDPROJECT.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'X:/Documents/311Labs/ENDPROJECT' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'X:/Documents/311Labs/EC311_project/ENDPROJECT/ENDPROJECT.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// Project name: ENDPROJECT; location: X:/Documents/311Labs/EC311_project/ENDPROJECT; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1648.668 ; gain = 393.426 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 134 MB (+11153kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, morseInput (morseInput.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, morseInput (morseInput.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("morseInput.v", 327, 118); // ac (morseInput.v)
// [GUI Memory]: 147 MB (+6187kb) [00:00:18]
// [Engine Memory]: 1,310 MB (+14429kb) [00:02:56]
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 74 MB. Current time: 11/19/24, 9:13:03 PM EST
// Elapsed time: 169 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
// Elapsed time: 130 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "letterInput"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog2)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 145 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open X:/Documents/311Labs/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/letterInput.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files X:/Documents/311Labs/EC311_project/ENDPROJECT/ENDPROJECT.srcs/sources_1/new/letterInput.v 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog3)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:26s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:28s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, letterInput (letterInput.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, letterInput (letterInput.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 05m:30s
selectCodeEditor("letterInput.v", 51, 417); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 79, 436); // ac (letterInput.v)
// Elapsed Time for: 'L.f': 05m:32s
typeControlKey((HResource) null, "letterInput.v", 'v'); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 63, 301); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 67, 195); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 11, 196); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 86, 249); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'c'); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 13, 198); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'v'); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 95, 273); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 137, 203); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 100, 218); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 50, 233); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 70, 262); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 315, 334); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 395, 359); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 116, 311); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 256, 352); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 26, 334); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 159, 316); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 276, 262); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 174, 260); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 420, 333); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 121, 297); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 79, 387); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 47, 318); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 109, 246); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 64, 315); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 69, 318); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 123, 265); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 124, 356); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 26, 313); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 26, 313, false, false, false, false, true); // ac (letterInput.v) - Double Click
selectCodeEditor("letterInput.v", 26, 311); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 26, 311, false, false, false, false, true); // ac (letterInput.v) - Double Click
selectCodeEditor("letterInput.v", 363, 341); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 363, 341, false, false, false, false, true); // ac (letterInput.v) - Double Click
selectCodeEditor("letterInput.v", 108, 417); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 94, 385); // ac (letterInput.v)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 07m:02s
// Elapsed Time for: 'L.f': 07m:04s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("letterInput.v", 389, 194); // ac (letterInput.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 07m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:08s
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 07m:10s
// Elapsed Time for: 'L.f': 07m:12s
// Elapsed time: 12 seconds
selectCodeEditor("letterInput.v", 33, 216); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 35, 174); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 121, 255); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 98, 219); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 78, 175); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 76, 200); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 77, 214); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 78, 229); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 76, 244); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 74, 260); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 77, 278); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 73, 300); // ac (letterInput.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectCodeEditor("letterInput.v", 503, 201); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 175, 230); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 142, 140); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 204, 280); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 65, 165); // ac (letterInput.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:14s
// Elapsed Time for: 'L.f': 08m:16s
selectCodeEditor("letterInput.v", 154, 280); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 151, 152); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 10, 147); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 204, 152); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 154, 151); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 154, 151, false, false, false, false, true); // ac (letterInput.v) - Double Click
selectCodeEditor("letterInput.v", 38, 211); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 312, 200); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 71, 120); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 354, 211); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 12, 195); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 485, 196); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 650, 201); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 650, 201, false, false, false, false, true); // ac (letterInput.v) - Double Click
selectCodeEditor("letterInput.v", 650, 201); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 650, 201); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'c'); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 437, 216); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'v'); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 336, 194); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 336, 194, false, false, false, false, true); // ac (letterInput.v) - Double Click
selectCodeEditor("letterInput.v", 335, 194); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 239, 244); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 165, 188); // ac (letterInput.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("letterInput.v", 325, 231); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 75, 148); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 75, 148, false, false, false, false, true); // ac (letterInput.v) - Double Click
selectCodeEditor("letterInput.v", 263, 243); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 61, 145); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 116, 140); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 123, 145); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 175, 144); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 218, 127); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 201, 294); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 149, 345); // ac (letterInput.v)
// Elapsed time: 45 seconds
selectCodeEditor("letterInput.v", 294, 305); // ac (letterInput.v)
// Elapsed time: 10 seconds
selectCodeEditor("letterInput.v", 114, 169); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 118, 192); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 97, 142); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 67, 151); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 124, 295); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 143, 220); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 107, 280); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 185, 298); // ac (letterInput.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("letterInput.v", 221, 232); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 89, 282); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 360, 213); // ac (letterInput.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "morseInput.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "letterInput.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("letterInput.v", 60, 196); // ac (letterInput.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "morseInput.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("morseInput.v", 175, 159); // ac (morseInput.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "letterInput.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("letterInput.v", 378, 215); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 67, 281); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 157, 302); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 160, 139); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 1, 60); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'c'); // ac (letterInput.v)
// Elapsed time: 30 seconds
selectCodeEditor("letterInput.v", 138, 103); // ac (letterInput.v)
// Elapsed time: 36 seconds
selectCodeEditor("letterInput.v", 212, 81); // ac (letterInput.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "morseInput.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("morseInput.v", 97, 299); // ac (morseInput.v)
selectCodeEditor("morseInput.v", 188, 276); // ac (morseInput.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "letterInput.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("letterInput.v", 164, 115); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 254, 99); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 297, 103); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 377, 102); // ac (letterInput.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "morseInput.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "letterInput.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "morseInput.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "letterInput.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 15 seconds
selectCodeEditor("letterInput.v", 256, 290); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 186, 297); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'v'); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 321, 308); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 330, 238); // ac (letterInput.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("letterInput.v", 95, 143); // ac (letterInput.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("letterInput.v", 96, 141); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 146, 106); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 152, 157); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 340, 288); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 92, 130); // ac (letterInput.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("letterInput.v", 81, 141); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 497, 136); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 248, 235); // ac (letterInput.v)
// Elapsed time: 24 seconds
selectCodeEditor("letterInput.v", 198, 294); // ac (letterInput.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("letterInput.v", 89, 135); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 87, 141); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 206, 299); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'v'); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 309, 140); // ac (letterInput.v)
// Elapsed time: 25 seconds
selectCodeEditor("letterInput.v", 10, 275); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 51, 193); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 57, 278); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 9, 293); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 310, 487); // ac (letterInput.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 79 MB. Current time: 11/19/24, 9:24:38 PM EST
selectCodeEditor("letterInput.v", 57, 502); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 79, 500); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'c'); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 95, 451); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'v'); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 19, 471); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 347, 321); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 446, 282); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 404, 321); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 386, 345); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 229, 347); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 54, 331); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'c'); // ac (letterInput.v)
// Elapsed time: 59 seconds
selectCodeEditor("letterInput.v", 430, 263, false, false, false, true, false); // ac (letterInput.v) - Popup Trigger
typeControlKey(null, null, 'z');
selectCodeEditor("letterInput.v", 303, 431); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'v'); // ac (letterInput.v)
typeControlKey(null, null, 'z');
selectCodeEditor("letterInput.v", 310, 504); // ac (letterInput.v)
typeControlKey((HResource) null, "letterInput.v", 'v'); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 462, 189); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 164, 221); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 153, 217); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 153, 217, false, false, false, false, true); // ac (letterInput.v) - Double Click
selectCodeEditor("letterInput.v", 153, 217); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 36, 186); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 39, 195); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 26, 213); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 5, 442); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 3, 434); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 3, 434, false, false, false, false, true); // ac (letterInput.v) - Double Click
selectCodeEditor("letterInput.v", 14, 436); // ac (letterInput.v)
selectCodeEditor("letterInput.v", 100, 450); // ac (letterInput.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:34s
// Elapsed Time for: 'L.f': 16m:36s
